<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .table{
            width: auto;
            margin-left: auto;
            margin-right: auto;
            margin-top: 215px;
            border: double 1px;
            padding: 1px;
            box-shadow: 1px 1px 20px 1px grey;
        }
        td{
            border: double 1px;
            text-align: center;
            font-size: 30px;
            height: 71px;
            width: 71px
        
        }
        .red--1{
            background-color: red;

        }
        .orange--1{
            background-color: orange;
        }
        .yellow--1{
            background-color: yellow;
        }
        .green--1{
            background-color: green;
        }
        .blue--1{
            background-color: blue;
        }
        .violet--1{
            background-color: violet;
        }
        .white--1{
            background-color: white;
        }
        .black--1{
            background-color: black;
        }
        .cyan--1{
            background-color: cyan;
        }

    </style>
</head>
<body>
    <table class="table">
    <tr>
            <td class="red--1"> 1 </td>
            <td class="orange--1"> 2 </td>
            <td class="violet--1"> 3 </td>
            </tr>

            <tr>
            <td class="yellow--1"> 4 </td>
            <td class="green--1"> 5 </td>
            <td class="blue--1"> 6 </td>                
            </tr>

            <tr>
            <td class="black--1"> <span style="color: white;"> 7</span></td>
            <td class="white--1"> 8 </td>
            <td class="cyan--1"> 9 </td>                
    </tr>
    </table>
    <center>
        <span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><p>Activity in <strong> CSS </strong> by: <a href="https://www.facebook.com/longsword.hybrid"> <span style="color: red;"> Blessel Lavern Q. Ruffin </span></a></p></span>
        
    </center>
</body>
</html>